<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
            border: 1px solid black;
            margin: 20px;
            padding: 15px 0px;
        }
        ul{
            width: 516px;
        }
        ul li {
            float: left;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
            display: block;
            margin-left: 11%;
        }
        img{
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <nav>
        <img src="assets/svg/ejercicio-1_logo.svg" height="41" width="41" />
        <ul>
            <li>Nosotros</li>
            <li>Productos</li>
            <li>Contacto</li>
        </ul>
    </nav>
</body>
</html>